<workout_file>
<author>Luis H. PINTO</author>
<name>3 x 1 Mile Threshold</name>
<description>1.00 km warming up + 3 x ( 1.70 km @ T + 0.40 km recovering ) + 4 x ( 0.20 km @ I + 0.20 km recovering ) + 1.00 km cooling down</description>
<sportType>run</sportType>
<workout>
<Warmup Duration="1000" PowerLow="0.80848885" PowerHigh="0.90509331" pace="1" />
<IntervalsT Repeat="3" OnDuration="1700" OffDuration="400" OnPower="0.95339554" OffPower="0.80848885" pace="1" />
<IntervalsT Repeat="4" OnDuration="200" OffDuration="200" OnPower="1.05000000" OffPower="0.80848885" pace="1" />
<Cooldown Duration="1000" PowerLow="0.90509331" PowerHigh="0.80848885" pace="1" />
</workout>
</workout_file>