<workout_file>
<author>Luis H. PINTO</author>
<name>Pyramid</name>
<description>1.00 km warming up + 1.00 km @ M + 1.00 km @ T + 5 x ( 0.20 km @ I + 0.20 km recovering ) + 1.00 km @ T + 1.00 km @ M + 1.00 km coolwing down</description>
<sportType>run</sportType>
<workout>
<Warmup Duration="1000" PowerLow="0.80848885" PowerHigh="0.90509331" pace="1" />
<SteadyState Duration="1000" Power="0.90509331" pace="1" />
<SteadyState Duration="1000" Power="0.95339554" pace="1" />
<IntervalsT Repeat="5" OnDuration="200" OffDuration="200" OnPower="1.05000000" OffPower="0.80848885" pace="1" />
<SteadyState Duration="1000" Power="0.95339554" pace="1" />
<SteadyState Duration="1000" Power="0.90509331" pace="1" />
<Cooldown Duration="1000" PowerLow="0.90509331" PowerHigh="0.80848885" pace="1" />
</workout>
</workout_file>