<workout_file>
<author>Luis H. PINTO</author>
<name>2 x 2 Miles Threshold</name>
<description>1.00 km warming up + 2 x ( 3.40 km @ T + 0.40 km recovering ) + 4 x ( 0.20 km @ I + 0.20 km recovering ) + 1.00 km cooling down</description>
<sportType>run</sportType>
<workout>
<Warmup Duration="1000" PowerLow="0.80848885" PowerHigh="0.90509331" pace="1" />
<IntervalsT Repeat="2" OnDuration="3400" OffDuration="400" OnPower="0.95339554" OffPower="0.80848885" pace="1" />
<IntervalsT Repeat="4" OnDuration="200" OffDuration="200" OnPower="1.05000000" OffPower="0.80848885" pace="1" />
<Cooldown Duration="1000" PowerLow="0.90509331" PowerHigh="0.80848885" pace="1" />
</workout>
</workout_file>